╔══════════════════════════════════════════════════════════════════════╗
║          🚌 SISTEMA DE GESTIÓN DE VENTAS - TRANSPORTE EXPRESS       ║
║                        GUÍA DE INICIO RÁPIDO                         ║
╚══════════════════════════════════════════════════════════════════════╝

📋 PASOS PARA EJECUTAR EL SISTEMA:
═══════════════════════════════════════════════════════════════════════

1. Abrir terminal en la carpeta del proyecto:
   cd d:\JUNNO\sistema_transporte

2. Instalar dependencias (solo la primera vez):
   pip install -r requirements.txt

3. Ejecutar la aplicación:
   python app.py

4. Abrir navegador en:
   http://localhost:5000


🔑 CREDENCIALES DE ACCESO:
═══════════════════════════════════════════════════════════════════════

👨‍💼 ADMINISTRADOR:
   Email:      admin@transporte.com
   Contraseña: admin123

👤 PASAJERO:
   Crear una nueva cuenta desde el botón "Registrarse"


✨ CARACTERÍSTICAS DEL SISTEMA:
═══════════════════════════════════════════════════════════════════════

📊 DIMENSIÓN 1: PLANIFICACIÓN
   ✓ Crear y programar viajes
   ✓ Gestionar rutas (origen, destino, precio, duración)
   ✓ Control de asientos disponibles
   ✓ Visualización de ocupación en tiempo real

👥 DIMENSIÓN 2: ATENCIÓN AL CLIENTE
   ✓ Sistema de consultas y respuestas
   ✓ Historial de comunicaciones
   ✓ Notificaciones de consultas pendientes
   ✓ Respuestas del equipo administrativo

💰 DIMENSIÓN 3: CONTROL COMERCIAL
   ✓ Dashboard con estadísticas en tiempo real
   ✓ Gráficos de ventas de los últimos 7 días
   ✓ Reportes de ingresos diarios y mensuales
   ✓ Registro completo de ventas
   ✓ Análisis de métodos de pago


🎨 FUNCIONALIDADES DESTACADAS:
═══════════════════════════════════════════════════════════════════════

✓ Diseño moderno con gradientes y animaciones
✓ Interfaz responsiva (móvil, tablet, escritorio)
✓ Búsqueda dinámica de viajes
✓ Compra de boletos en línea
✓ Historial de compras
✓ Sistema de roles (Admin/Pasajero)
✓ Gráficos interactivos con Chart.js
✓ Validaciones en tiempo real
✓ Mensajes de notificación (flash messages)


📱 NAVEGACIÓN DEL SISTEMA:
═══════════════════════════════════════════════════════════════════════

VISTA ADMINISTRADOR:
├── Dashboard (Estadísticas generales)
├── Planificación (Programar viajes)
├── Gestión de Rutas (Crear/editar rutas)
├── Control Comercial (Reportes de ventas)
├── Atención al Cliente (Responder consultas)
└── Usuarios (Gestión de usuarios)

VISTA PASAJERO:
├── Dashboard (Bienvenida y viajes disponibles)
├── Buscar Viajes (Búsqueda avanzada)
├── Comprar Boleto (Proceso de compra)
├── Mis Boletos (Historial de compras)
└── Atención al Cliente (Enviar consultas)


🎯 DATOS DE EJEMPLO INCLUIDOS:
═══════════════════════════════════════════════════════════════════════

✓ 1 usuario administrador
✓ 5 rutas de ejemplo:
  • Lima → Arequipa (S/. 80.00 - 16 horas)
  • Lima → Cusco (S/. 100.00 - 20 horas)
  • Lima → Trujillo (S/. 50.00 - 9 horas)
  • Arequipa → Cusco (S/. 60.00 - 10 horas)
  • Lima → Piura (S/. 70.00 - 14 horas)

✓ 30 viajes programados para los próximos 10 días
✓ 40 asientos por viaje


🛠️ TECNOLOGÍAS UTILIZADAS:
═══════════════════════════════════════════════════════════════════════

Backend:    Python 3.x + Flask
Base Datos: SQLite (SQLAlchemy ORM)
Frontend:   HTML5, CSS3, JavaScript
CSS:        Bootstrap 5
Iconos:     Font Awesome 6
Gráficos:   Chart.js


⚠️ NOTAS IMPORTANTES:
═══════════════════════════════════════════════════════════════════════

• La base de datos se crea automáticamente al ejecutar por primera vez
• Los datos de ejemplo se cargan automáticamente
• El sistema usa el puerto 5000 por defecto
• Para detener el servidor: Presionar CTRL+C en la terminal
• Los colores son personalizables en templates/base.html


📞 SOPORTE:
═══════════════════════════════════════════════════════════════════════

Para más información, consultar el archivo README.md


═══════════════════════════════════════════════════════════════════════
            ¡Disfruta del Sistema de Gestión de Transporte!
                    Desarrollado con ❤️ en Python Flask
═══════════════════════════════════════════════════════════════════════
